#include <iostream>
using namespace std;
int main(void) 
{
    cout << "Shivam Mishra\n";
    int age=21;
    cout << "Age:" <<age<< "\n";
    char grade = 'A';
    cout << "Grade:" <<grade<< "\n";
    float PI = 3.14f;
    cout << "PI: " <<PI<< "\n";
    bool isStudent = true;
    cout << "Is Student : " << isStudent << "\n";
    int val = grade;
    cout << "Print grade: " << val << "\n";
    double price = 9.99;
    cout << "Price: " << price << "\n";
    int newprice = (int)price;
    cout << "New Price: " << newprice << "\n";
    return 0;
} 